@startuml

title __FATTURAZIONE's Class Diagram__\n

  namespace com.woonders.lacemsjsf.view.fatturazione {
    class com.woonders.lacemsjsf.view.fatturazione.DatatablePraticheDaPerfezionareView {
        {static} + JSF_NAME : String
        {static} + NAME : String
        - clientePraticaLazyDataModel : LazyDataModel<ClientePratica>
        - dataFine : Date
        - dataInizio : Date
        - liquidata : boolean
        - liquidazione : boolean
        {static} - log : Logger
        - perfezionamentoSelected : boolean
        - quietanzata : boolean
        - selectedPratiche : List<ClientePratica>
        - totaleMontante : BigDecimal
        - totaleProvvigione : BigDecimal
        + getAziendaSelectionView()
        + getClientePraticaLazyDataModel()
        + getDataFine()
        + getDataInizio()
        + getErrorConverter()
        + getFatturazioneService()
        + getHttpSessionUtil()
        + getLaceMailSender()
        + getOperatorService()
        + getPassaggioParametriUtils()
        + getPropertiesUtil()
        + getSelectedPratiche()
        + getTotaleMontante()
        + getTotaleProvvigione()
        + init()
        + isLiquidata()
        + isLiquidazione()
        + isPerfezionaButtonEnabled()
        + isPerfezionamentoSelected()
        + isQuietanzata()
        + onEdit()
        + perfeziona()
        + perfezionaTutto()
        + redirectFatturazionePage()
        + sendConfirm()
        + setAziendaSelectionView()
        + setClientePraticaLazyDataModel()
        + setDataFine()
        + setDataInizio()
        + setErrorConverter()
        + setFatturazioneService()
        + setHttpSessionUtil()
        + setLaceMailSender()
        + setLiquidata()
        + setLiquidazione()
        + setOperatorService()
        + setPassaggioParametriUtils()
        + setPerfezionamentoSelected()
        + setPropertiesUtil()
        + setQuietanzata()
        + setSelectedPratiche()
        + setTotaleMontante()
        + setTotaleProvvigione()
        - calcTotaleMontanteEProvvigione()
        - createLazyModel()
        - getOperatorEmailList()
        - retrievePraticheDaPerfezionareFromParameter()
    }
  }
  

  namespace com.woonders.lacemsjsf.view.fatturazione {
    class com.woonders.lacemsjsf.view.fatturazione.DatatablePratichePerfezionateView {
        {static} + JSF_NAME : String
        {static} + NAME : String
        - clientePraticaLazyDataModel : LazyDataModel<ClientePratica>
        - totaleMontante : BigDecimal
        - totaleProvvigione : BigDecimal
        + getAziendaSelectionView()
        + getClientePraticaLazyDataModel()
        + getFatturazioneService()
        + getHttpSessionUtil()
        + getPassaggioParametriUtils()
        + getTotaleMontante()
        + getTotaleProvvigione()
        + init()
        + preProcessPDF()
        + setAziendaSelectionView()
        + setClientePraticaLazyDataModel()
        + setFatturazioneService()
        + setHttpSessionUtil()
        + setPassaggioParametriUtils()
        + setTotaleMontante()
        + setTotaleProvvigione()
        - retrievePratichePerfezionateFromParameter()
    }
  }
  

  namespace com.woonders.lacemsjsf.view.fatturazione {
    class com.woonders.lacemsjsf.view.fatturazione.SearchFatturazioneView {
        {static} + JSF_NAME : String
        {static} + NAME : String
        - dataFine : Date
        - dataFine2 : Date
        - dataInizio : Date
        - dataInizio2 : Date
        - liquidata : boolean
        - liquidazione : boolean
        - operatore : String
        - operators : List<String>
        - perfezionamentoSelected : boolean
        - quietanzata : boolean
        + getDataFine()
        + getDataFine2()
        + getDataInizio()
        + getDataInizio2()
        + getFatturazioneService()
        + getHttpSessionUtil()
        + getOperatore()
        + getOperators()
        + getPassaggioParametriUtils()
        + getPropertiesUtil()
        + isDaPerfezionareRendered()
        + isLiquidata()
        + isLiquidazione()
        + isPerfezionamentoSelected()
        + isQuietanzata()
        + isSelectOneMenuOperatoriRendered()
        + searchPerfeziona()
        + searchPerfezionate()
        + setDataFine()
        + setDataFine2()
        + setDataInizio()
        + setDataInizio2()
        + setFatturazioneService()
        + setHttpSessionUtil()
        + setLiquidata()
        + setLiquidazione()
        + setOperatore()
        + setPassaggioParametriUtils()
        + setPerfezionamentoSelected()
        + setPropertiesUtil()
        + setQuietanzata()
    }
  }
  

  com.woonders.lacemsjsf.view.fatturazione.DatatablePraticheDaPerfezionareView .up.|> java.io.Serializable
  com.woonders.lacemsjsf.view.fatturazione.DatatablePraticheDaPerfezionareView o-- com.woonders.lacemsjsf.view.aziendaselection.AziendaSelectionView : aziendaSelectionView
  com.woonders.lacemsjsf.view.fatturazione.DatatablePraticheDaPerfezionareView o-- com.woonders.lacemsjsf.util.ErrorConverter : errorConverter
  com.woonders.lacemsjsf.view.fatturazione.DatatablePraticheDaPerfezionareView o-- com.woonders.lacemscommon.service.FatturazioneService : fatturazioneService
  com.woonders.lacemsjsf.view.fatturazione.DatatablePraticheDaPerfezionareView o-- com.woonders.lacemsjsf.util.HttpSessionUtil : httpSessionUtil
  com.woonders.lacemsjsf.view.fatturazione.DatatablePraticheDaPerfezionareView o-- com.woonders.lacemscommon.util.LaceMailSender : laceMailSender
  com.woonders.lacemsjsf.view.fatturazione.DatatablePraticheDaPerfezionareView o-- com.woonders.lacemscommon.service.OperatorService : operatorService
  com.woonders.lacemsjsf.view.fatturazione.DatatablePraticheDaPerfezionareView o-- com.woonders.lacemsjsf.util.PassaggioParametriUtils : passaggioParametriUtils
  com.woonders.lacemsjsf.view.fatturazione.DatatablePraticheDaPerfezionareView o-- com.woonders.lacemsjsf.config.PropertiesUtil : propertiesUtil
  com.woonders.lacemsjsf.view.fatturazione.DatatablePratichePerfezionateView .up.|> java.io.Serializable
  com.woonders.lacemsjsf.view.fatturazione.DatatablePratichePerfezionateView o-- com.woonders.lacemsjsf.view.aziendaselection.AziendaSelectionView : aziendaSelectionView
  com.woonders.lacemsjsf.view.fatturazione.DatatablePratichePerfezionateView o-- com.woonders.lacemscommon.service.FatturazioneService : fatturazioneService
  com.woonders.lacemsjsf.view.fatturazione.DatatablePratichePerfezionateView o-- com.woonders.lacemsjsf.util.HttpSessionUtil : httpSessionUtil
  com.woonders.lacemsjsf.view.fatturazione.DatatablePratichePerfezionateView o-- com.woonders.lacemsjsf.util.PassaggioParametriUtils : passaggioParametriUtils
  com.woonders.lacemsjsf.view.fatturazione.SearchFatturazioneView .up.|> java.io.Serializable
  com.woonders.lacemsjsf.view.fatturazione.SearchFatturazioneView o-- com.woonders.lacemscommon.service.FatturazioneService : fatturazioneService
  com.woonders.lacemsjsf.view.fatturazione.SearchFatturazioneView o-- com.woonders.lacemsjsf.util.HttpSessionUtil : httpSessionUtil
  com.woonders.lacemsjsf.view.fatturazione.SearchFatturazioneView o-- com.woonders.lacemsjsf.util.PassaggioParametriUtils : passaggioParametriUtils
  com.woonders.lacemsjsf.view.fatturazione.SearchFatturazioneView o-- com.woonders.lacemsjsf.config.PropertiesUtil : propertiesUtil


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
