@startuml

title __CONVERTER's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace db {
      namespace converter {
        class com.woonders.lacemscommon.db.converter.FiltroCampagnaMarketingConverter {
            {static} - gson : Gson
            + convertToDatabaseColumn()
            + convertToEntityAttribute()
        }
      }
    }
  }
  

  com.woonders.lacemscommon.db.converter.FiltroCampagnaMarketingConverter .up.|> javax.persistence.AttributeConverter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
