@startuml

title __MODEL's Class Diagram__\n

  namespace com.woonders.lacemsjsf.app.model {
    class com.woonders.lacemsjsf.app.model.Occupazione {
        - categoria : String
        - ente : String
        - impiego : String
        - inizioOccupazioneAssunzione : Date
        - occupazione : String
        - qualifica : String
        + Occupazione()
        + equals()
        + getCategoria()
        + getEnte()
        + getImpiego()
        + getInizioOccupazioneAssunzione()
        + getOccupazione()
        + getQualifica()
        + hashCode()
        + setCategoria()
        + setEnte()
        + setImpiego()
        + setInizioOccupazioneAssunzione()
        + setOccupazione()
        + setQualifica()
        + toString()
        # canEqual()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
