@startuml

title __DB's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace config {
      namespace db {
        class com.woonders.lacemscommon.config.db.MultiTenancyJpaConfiguration {
            {static} + MULTI_TENANT_ENTITY_MANAGER : String
            {static} + MULTI_TENANT_TRANSACTION_MANAGER : String
            - KEY_RDS_HOSTNAME : String
            - KEY_RDS_PASSWORD : String
            - KEY_RDS_PORT : String
            - KEY_RDS_USERNAME : String
            + multiTenantDataSource()
            + multiTenantEntityManager()
            + multiTenantJpaVendorAdapter()
            + multiTenantTransactionManager()
        }
      }
    }
  }
  

  namespace com.woonders.lacemscommon {
    namespace config {
      namespace db {
        class com.woonders.lacemscommon.config.db.SchemaPerTenantConnectionProviderImpl {
            {static} - log : Logger
            - multiTenantDataSource : DataSource
            + getAnyConnection()
            + getConnection()
            + isUnwrappableAs()
            + releaseAnyConnection()
            + releaseConnection()
            + supportsAggressiveRelease()
            + unwrap()
        }
      }
    }
  }
  

  com.woonders.lacemscommon.config.db.SchemaPerTenantConnectionProviderImpl .up.|> org.hibernate.engine.jdbc.connections.spi.MultiTenantConnectionProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
