@startuml

title __LOGIN's Class Diagram__\n

  namespace login {
    class login.Data {
        - cognome : String
        - mail : String
        - nome : String
        - telefono : String
        + getCognome()
        + getHttpSessionUtil()
        + getMail()
        + getNome()
        + getOperatorService()
        + getTelefono()
        + init()
        + saveData()
        + setCognome()
        + setHttpSessionUtil()
        + setMail()
        + setNome()
        + setOperatorService()
        + setTelefono()
    }
  }
  

  namespace login {
    class login.Psw {
        - confirmNewPassword : String
        - newPassword : String
        - oldPassword : String
        + changePasswordAction()
        + getConfirmNewPassword()
        + getHttpSessionUtil()
        + getNewPassword()
        + getOldPassword()
        + getOperatorService()
        + setConfirmNewPassword()
        + setHttpSessionUtil()
        + setNewPassword()
        + setOldPassword()
        + setOperatorService()
    }
  }
  

  login.Data .up.|> java.io.Serializable
  login.Data o-- com.woonders.lacemsjsf.util.HttpSessionUtil : httpSessionUtil
  login.Data o-- com.woonders.lacemscommon.service.OperatorService : operatorService
  login.Psw .up.|> java.io.Serializable
  login.Psw o-- com.woonders.lacemscommon.service.OperatorService : operatorService
  login.Psw o-- com.woonders.lacemsjsf.util.HttpSessionUtil : httpSessionUtil


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
