@startuml

title __HELP's Class Diagram__\n

  namespace com.woonders.lacemsjsf.help {
    class com.woonders.lacemsjsf.help.InfoHelpView {
        + InfoHelpView()
        + getInfoAbilitazioneSmsList()
        + getInfoAliasSms()
        + getInfoAliasSmsText()
        + getInfoCalendarioAppuntamenti()
        + getInfoCoesistenzeList()
        + getInfoConfigurationDataSimulatorTableList()
        + getInfoDatiAggiuntiviNominativoList()
        + getInfoDetailsSimulatorTableList()
        + getInfoEsitoCampagnaSelezionataList()
        + getInfoEstinzioniList()
        + getInfoGenericDataSimulatorTableList()
        + getInfoGestionePermessiList()
        + getInfoGestionePermessiModificaList()
        + getInfoImpegniList()
        + getInfoMultiAgenziaList()
        + getInfoNuovaCampagnaMarketingList()
        + getInfoRicaricaSmsList()
        + getInfoSimulatorInputDataList()
        + getInfoSimulatorResultList()
        + getInfoSmsAppuntamentiList()
        + getInfoSmsLeadList()
        + getKeyInfoAnalyticsClienti()
        + getKeyInfoGestioneConteggiEstinzione()
        + setItalianHelpResourceBundle()
        - createMessageList()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
