@startuml

title __REQUEST's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace fattureincloud {
      namespace network.request {
        abstract class com.woonders.lacemscommon.fattureincloud.network.request.BaseRequestBody {
            + apiKey : String
            + apiUid : String
            + BaseRequestBody()
            + BaseRequestBody()
            + getApiKey()
            + getApiUid()
            + setApiKey()
            + setApiUid()
            + toString()
        }
      }
    }
  }
  

  com.woonders.lacemscommon.fattureincloud.network.request.BaseRequestBody .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
