@startuml

title __VALIDATOR's Class Diagram__\n

  namespace com.woonders.lacemsjsf.view.validator {
    class com.woonders.lacemsjsf.view.validator.DecimalValidator {
        - regexNumber : String
        + setPropertiesUtil()
        + validate()
    }
  }
  

  namespace com.woonders.lacemsjsf.view.validator {
    class com.woonders.lacemsjsf.view.validator.NumberOnlyValidator {
        {static} - ONLY_NUMBER_REGEX : String
        + NumberOnlyValidator()
        + validate()
    }
  }
  

  namespace com.woonders.lacemsjsf.view.validator {
    class com.woonders.lacemsjsf.view.validator.SmsCharacterValidator {
        {static} - log : Logger
        + calcSmsLength()
        + validateSms()
    }
  }
  

  com.woonders.lacemsjsf.view.validator.DecimalValidator .up.|> java.io.Serializable
  com.woonders.lacemsjsf.view.validator.DecimalValidator .up.|> javax.faces.validator.Validator
  com.woonders.lacemsjsf.view.validator.DecimalValidator o-- com.woonders.lacemsjsf.config.PropertiesUtil : propertiesUtil
  com.woonders.lacemsjsf.view.validator.NumberOnlyValidator -up-|> com.woonders.lacemsjsf.util.BaseValidator
  com.woonders.lacemsjsf.view.validator.NumberOnlyValidator o-- com.woonders.lacemsjsf.config.PropertiesUtil : propertiesUtil
  com.woonders.lacemsjsf.view.validator.SmsCharacterValidator -up-|> com.woonders.lacemsjsf.view.preferenza.SmsTextValidator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
