@startuml

title __FILTER's Class Diagram__\n

  namespace org.primefaces.ultima.filter {
    class org.primefaces.ultima.filter.CharacterEncodingFilter {
        + destroy()
        + doFilter()
        + init()
    }
  }
  

  org.primefaces.ultima.filter.CharacterEncodingFilter .up.|> javax.servlet.Filter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
