@startuml

title __HANDLER's Class Diagram__\n

  namespace com.woonders.lacemsjsf.exception {
    namespace handler {
      class com.woonders.lacemsjsf.exception.handler.LaceExceptionHandler {
          - exceptionHandler : ExceptionHandler
          {static} - log : Logger
          + LaceExceptionHandler()
          + getWrapped()
          + handle()
      }
    }
  }
  

  namespace com.woonders.lacemsjsf.exception {
    namespace handler {
      class com.woonders.lacemsjsf.exception.handler.LaceExceptionHandlerFactory {
          - exceptionHandlerFactory : ExceptionHandlerFactory
          + LaceExceptionHandlerFactory()
          + getExceptionHandler()
      }
    }
  }
  

  com.woonders.lacemsjsf.exception.handler.LaceExceptionHandler -up-|> javax.faces.context.ExceptionHandlerWrapper
  com.woonders.lacemsjsf.exception.handler.LaceExceptionHandler o-- com.woonders.lacemsjsf.util.ExceptionResolverUtil : exceptionResolverUtil
  com.woonders.lacemsjsf.exception.handler.LaceExceptionHandler o-- com.woonders.lacemsjsf.config.PropertiesUtil : propertiesUtil
  com.woonders.lacemsjsf.exception.handler.LaceExceptionHandlerFactory -up-|> javax.faces.context.ExceptionHandlerFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
