# lace-test-recover

./: README.md
lace-api/: .gitignore  Dockerfile.development  Makefile  docker-compose-development.yml  lacems-api.plantuml  pom.xml
lace-api/src/main/resources/: logback-spring.xml
lace-common/: .gitignore  lacems-common.plantuml  pom.xml
lace-common/src/main/resources/: messages_it_IT.properties
lace-jsf/: .gitignore  pom.xml  sitemap.xml
lace-jsf/.aws/: credentials
lace-jsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
lace-jsf/WebContent/: 404.xhtml  access.xhtml  error.xhtml
lace-jsf/WebContent/WEB-INF/: applicationContext.xml  footer.xhtml  lacems.taglib.xml  menu.xhtml  menu_antiriciclaggio.xhtml  menu_sysadmin.xhtml  profileinfo.xhtml  template_antiriciclaggio.xhtml  template_sysadmin.xhtml  topbar.xhtml  web.xml
lace-jsf/WebContent/app/: login.xhtml
lace-jsf/WebContent/app/secure/: dashboard.xhtml  datatableDashboardNotification.xhtml  datatableDashboardNotificationPreventivo.xhtml  pdfAmm.xhtml  pdfMod.xhtml  showpdfview.xhtml  widgetStatisticsContent.xhtml
lace-jsf/WebContent/app/secure/accesslog/: accesslog.xhtml
lace-jsf/WebContent/app/secure/amministrazioni/: checkRagSociale.xhtml  datatableAmministrazione.xhtml  formsAmministrazione.xhtml  formsAmministrazioneContent.xhtml
lace-jsf/WebContent/app/secure/analytics/: analyticsclienti.xhtml  analyticsnominativi.xhtml
lace-jsf/WebContent/app/secure/antiriciclaggio/: antiriciclaggio.xhtml  antiriciclaggio_admin.xhtml  antiriciclaggio_content.xhtml  antiriciclaggiopdfview.xhtml  changePw.xhtml  datatableantiriciclaggio.xhtml  datatableantiriciclaggio_content.xhtml
lace-jsf/WebContent/app/secure/azienda/: azienda.xhtml
lace-jsf/WebContent/app/secure/calendario/: calendarioAppuntamentiDialogDashboardView.xhtml  calendarioAppuntamentiDialogNominativoClienteContent.xhtml
lace-jsf/WebContent/app/secure/clienti/: checkcf.xhtml  datatablestatoconteggioestinzione.xhtml  datatablestatopratica.xhtml  forms.xhtml  statopratichecessionideleghe.xhtml  statopraticheprestiti.xhtml
lace-jsf/WebContent/app/secure/clienti/delete/: delete.xhtml
lace-jsf/WebContent/app/secure/clienti/formsClienteContent/: fileContent.xhtml  formsClienteAltreInfoContent.xhtml  formsClienteAnagraficaContent.xhtml  formsClienteAssegnaAmministrazioneContent.xhtml  formsClienteCoesistenzeContent.xhtml  formsClienteDatiBancariContent.xhtml  formsClienteDocumentoContent.xhtml  formsClienteEstinzioneContent.xhtml  formsClienteOccupazioneContent.xhtml  formsClientePraticaContent.xhtml  formsClienteSecondaOccupazioneContent.xhtml
lace-jsf/WebContent/app/secure/fatturazione/: datatablePraticheDaPerfezionare.xhtml
lace-jsf/WebContent/app/secure/gestionelistautenti/: gestionelistautenti.xhtml
lace-jsf/WebContent/app/secure/gestionepermessi/: gestionepermessi.xhtml
lace-jsf/WebContent/app/secure/infodialog/: infocalendariodialog.xhtml
lace-jsf/WebContent/app/secure/invitefriends/: invitefriends.xhtml
lace-jsf/WebContent/app/secure/leads/: gestioneleads.xhtml
lace-jsf/WebContent/app/secure/marketing/: dettagliocampagnamarketing.xhtml  graficiesitototale.xhtml  infocampagne.xhtml  listacampagnemarketingcontent.xhtml  nuovacampagnacontent.xhtml  nuovacampagnadafilecontent.xhtml  nuovacampagnamarketing.xhtml  nuovacampagnawizardcontent.xhtml
lace-jsf/WebContent/app/secure/nominativi/: checkNominativo.xhtml  dashboardNominativo.xhtml  datatableCheckNominativo.xhtml  datatableNominativiOmessi.xhtml  datatableNominativoRinnovi.xhtml  datatablestatonominativo.xhtml  formsNominativo.xhtml  nominativologcontent.xhtml  statonominativi.xhtml
lace-jsf/WebContent/app/secure/noticeboard/: noticeboard.xhtml  noticeboarddatatable.xhtml  pdfView.xhtml
lace-jsf/WebContent/app/secure/privacy/: nuovotemplate.xhtml
lace-jsf/WebContent/app/secure/search/: datatableadvancedsearchclienti.xhtml  datatableadvancedsearchnominativi.xhtml
lace-jsf/WebContent/app/secure/settings/: preferenze.xhtml
lace-jsf/WebContent/app/secure/simulator/: createnewtable.xhtml  runsimulator.xhtml  runsimulatorcontent.xhtml  simulatortablecontent.xhtml
lace-jsf/WebContent/app/secure/sysadmin/: dashboard.xhtml  manage_users.xhtml
lace-jsf/WebContent/resources/composite-custom/: advancedSearch.xhtml  analyticsfilter.xhtml  infobuttondialog.xhtml  smspackage.xhtml  widget.xhtml
lace-jsf/WebContent/resources/css/: fixGoogleAutocompleteDialog.css  style.css
lace-jsf/WebContent/resources/files/: contattiCampagneLace.xlsx
lace-jsf/WebContent/resources/js/: advancedSearchClientiProvinciaAutocomplete.js  checkNominativoAutocomplete.js  formsAmministrazioneAutocomplete.js  formsClienteAnagraficaAutocomplete.js  formsClienteCoobbligatoAutocomplete.js  formsClienteDatiBancariAutocomplete.js  formsClienteDocumentoAutocomplete.js  formsNominativoAnagraficaAutocomplete.js  formsNominativoResidenzaAutocomplete.js  googlePlacesUtil.js  nuovaCampagnaFiltriAutocomplete.js  restoreAutocompleteNuovaPratica.js
lace-jsf/WebContent/resources/primefaces-ultima-indigo/: theme.css  theme.scss
lace-jsf/WebContent/resources/ultima-layout/css/: layout-blue-grey.css  layout-blue.css  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-purple-amber.css  layout-purple-cyan.css
lace-jsf/WebContent/resources/ultima-layout/images/: .directory
lace-jsf/WebContent/resources/ultima-layout/js/: cookiechoices.js  openNewWindow.js  skinPieChart.js
lace-jsf/awsconfig/.ebextensions/: 01_deploy_common_jars.config  03_put_correct_apache_conf.config
lace-jsf/awsconfig/.ebextensions/staging/: 00_application.conf
lace-jsf/awsconfig/.ebextensions/tomcat/: server.xml
lace-jsf/src/main/java/data/: data.plantuml
lace-jsf/src/main/java/enumPdf/: NameFieldsPdfCliente.java  NameFieldsPdfFattura.java  NameFieldsPdfNominativi.java  PdfFileType.java
lace-jsf/src/main/java/login/: Data.java  login.plantuml
lace-jsf/src/main/java/mail/: MailClient.java  mail.plantuml
lace-jsf/src/main/resources/: password_messages.properties
(+913 files in other folders)
