@startuml

title __INPUTNUMBERDEFAULT's Class Diagram__\n

  namespace com.woonders.lacemsjsf.ui {
    namespace component.Inputnumberdefault {
      class com.woonders.lacemsjsf.ui.component.Inputnumberdefault.InputNumberDefault {
          {static} + COMPONENT_FAMILY : String
          {static} + COMPONENT_TYPE : String
          + InputNumberDefault()
          + getFamily()
          + getRendererType()
      }
    }
  }
  

  namespace com.woonders.lacemsjsf.ui {
    namespace component.Inputnumberdefault {
      class com.woonders.lacemsjsf.ui.component.Inputnumberdefault.InputNumberDefaultRenderer {
          {static} + RENDERER_TYPE : String
      }
    }
  }
  

  com.woonders.lacemsjsf.ui.component.Inputnumberdefault.InputNumberDefault -up-|> org.primefaces.component.inputnumber.InputNumber
  com.woonders.lacemsjsf.ui.component.Inputnumberdefault.InputNumberDefaultRenderer -up-|> org.primefaces.component.inputnumber.InputNumberRenderer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
