@startuml

title __MAIL's Class Diagram__\n

  namespace mail {
    class mail.MailClient {
        {static} + JSF_NAME : String
        {static} + NAME : String
        - body : String
        - cc : String
        - ccn : String
        - subject : String
        + convertTipoPratica()
        + getBody()
        + getCc()
        + getCcn()
        + getOggettoMailBustapaga()
        + getOggettoMailPreventivo()
        + getPropertiesUtil()
        + getSubject()
        + reinitialize()
        + reset()
        + setBody()
        + setCc()
        + setCcn()
        + setPropertiesUtil()
        + setSubject()
        + textPreventivi()
        + textPreventiviNominativo()
        + textPreventiviNominativoSMS()
        + textPreventiviSMS()
        + textRichiestaBusta()
        + textRichiestaBustaSMS()
        - builderCognomeNome()
        - builderDatiAnagrafici()
        - builderDatiAzienda()
        - builderDatiAziendaSMS()
    }
  }
  

  mail.MailClient .up.|> java.io.Serializable
  mail.MailClient o-- com.woonders.lacemsjsf.config.PropertiesUtil : propertiesUtil


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
