@startuml

title __VIEWMODEL's Class Diagram__\n

  namespace com.woonders.lacemsjsf.viewmodel {
    class com.woonders.lacemsjsf.viewmodel.ExceptionErrorViewModel {
        - exception : Exception
        - message : String
        + getException()
        + getMessage()
        + setException()
        + setMessage()
    }
  }
  

  com.woonders.lacemsjsf.viewmodel.ExceptionErrorViewModel .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
