@startuml

title __DOMAIN's Class Diagram__\n

  namespace org.primefaces.ultima.domain {
    class org.primefaces.ultima.domain.Theme {
        - displayName : String
        - id : int
        - name : String
        + Theme()
        + Theme()
        + getDisplayName()
        + getId()
        + getName()
        + setDisplayName()
        + setId()
        + setName()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
