@startuml

title __INVIAMAIL's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace fattureincloud {
      namespace network.response {
        namespace inviamail {
          class com.woonders.lacemscommon.fattureincloud.network.response.inviamail.InviaMailResponse {
              + toString()
          }
        }
      }
    }
  }
  

  com.woonders.lacemscommon.fattureincloud.network.response.inviamail.InviaMailResponse -up-|> com.woonders.lacemscommon.fattureincloud.network.response.BaseResponse


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
