@startuml

title __TYPEADAPTER's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace network {
      namespace typeadapter {
        class com.woonders.lacemscommon.network.typeadapter.ClickSendLocalDateTimeTypeAdapter {
            + deserialize()
            + serialize()
        }
      }
    }
  }
  

  namespace com.woonders.lacemscommon {
    namespace network {
      namespace typeadapter {
        class com.woonders.lacemscommon.network.typeadapter.ItalianPatternLocalDateTypeAdapter {
            - dateFormatter : DateTimeFormatter
            + deserialize()
            + serialize()
        }
      }
    }
  }
  

  com.woonders.lacemscommon.network.typeadapter.ClickSendLocalDateTimeTypeAdapter .up.|> com.google.gson.JsonDeserializer
  com.woonders.lacemscommon.network.typeadapter.ClickSendLocalDateTimeTypeAdapter .up.|> com.google.gson.JsonSerializer
  com.woonders.lacemscommon.network.typeadapter.ItalianPatternLocalDateTypeAdapter .up.|> com.google.gson.JsonDeserializer
  com.woonders.lacemscommon.network.typeadapter.ItalianPatternLocalDateTypeAdapter .up.|> com.google.gson.JsonSerializer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
