@startuml

title __TENANT's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace config {
      namespace tenant {
        class com.woonders.lacemscommon.config.tenant.TenantDbConfig {
            {static} + TENANT_DB_ENTITY_MANAGER : String
            {static} + TENANT_DB_TRANSACTION_MANAGER : String
            - KEY_RDS_HOSTNAME : String
            - KEY_RDS_PASSWORD : String
            - KEY_RDS_PORT : String
            - KEY_RDS_USERNAME : String
            + smsTenantDbEntityManager()
            + smsTenantDbTransactionManager()
            + tenantDbDataSource()
            + tenantDbEntityManager()
            + tenantDbJpaVendorAdapter()
            + tenantDbTransactionManager()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
