# Elastic Beanstalk Managed

NameVirtualHost *:80

<VirtualHost *:80>
ServerName lacems.com
  <Proxy *>
    Order Allow,Deny
    Allow from all
  </Proxy>
  ProxyPass / http://localhost:8080/ retry=0
  ProxyPassReverse / http://localhost:8080/
  ProxyPreserveHost on
  RewriteOptions Inherit

  ErrorLog /var/log/httpd/elasticbeanstalk-error_log-lacems-com
</VirtualHost>

<VirtualHost *:80>
ServerName *.lacems.com
  <Proxy *>
    Order Allow,Deny
    Allow from all
  </Proxy>
  ProxyPass / http://localhost:8080/ retry=0
  ProxyPassReverse / http://localhost:8080/
  ProxyPreserveHost on
  RewriteOptions Inherit

  ErrorLog /var/log/httpd/elasticbeanstalk-error_log-lacems-com
</VirtualHost>

<VirtualHost *:80>
ServerName api.lacems.com
  <Proxy *>
    Order Allow,Deny
    Allow from all
  </Proxy>
  ProxyPass / http://api.localhost:8080/ retry=0
  ProxyPassReverse / http://api.localhost:8080/
  ProxyPreserveHost off
  RewriteOptions Inherit

  ErrorLog /var/log/httpd/elasticbeanstalk-error_log-api-lacems-com
</VirtualHost>