@startuml

title __EVENT's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace app.event {
      class com.woonders.lacemscommon.app.event.SendCampagnaDTO {
          - campagnaId : long
          - currentAziendaId : long
          - idOperator : long
          - numeroMittente : String
          - tenantName : String
          {static} + builder()
          + getCampagnaId()
          + getCurrentAziendaId()
          + getIdOperator()
          + getNumeroMittente()
          + getTenantName()
          + setCampagnaId()
          + setCurrentAziendaId()
          + setIdOperator()
          + setNumeroMittente()
          + setTenantName()
          ~ SendCampagnaDTO()
      }
    }
  }
  

  namespace com.woonders.lacemscommon {
    namespace app.event {
      class com.woonders.lacemscommon.app.event.SendCampagnaDTO.SendCampagnaDTOBuilder {
          - campagnaId : long
          - currentAziendaId : long
          - idOperator : long
          - numeroMittente : String
          - tenantName : String
          + build()
          + campagnaId()
          + currentAziendaId()
          + idOperator()
          + numeroMittente()
          + tenantName()
          + toString()
          ~ SendCampagnaDTOBuilder()
      }
    }
  }
  

  com.woonders.lacemscommon.app.event.SendCampagnaDTO +-down- com.woonders.lacemscommon.app.event.SendCampagnaDTO.SendCampagnaDTOBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
