@startuml

title __CAMPAGNEEXCEL's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace app.campagneexcel {
      class com.woonders.lacemscommon.app.campagneexcel.ApachePOIExcelRead {
          {static} + JSF_NAME : String
          {static} + MAX_EXCEL_ROWS_IMPORT : int
          {static} + NAME : String
          {static} - CONTENT_TYPE_XLS : String
          {static} - REGEX_LETTERS : String
          {static} - REGEX_MOBILE : String
          {static} - log : Logger
          + getRowExcel()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
