@startuml

title __ESTINZIONE's Class Diagram__\n

  namespace com.woonders.lacemsjsf.view.estinzione {
    class com.woonders.lacemsjsf.view.estinzione.EstinzioneView {
        {static} + JSF_NAME : String
        {static} + NAME : String
        + isDataNotificaConteggioDisabled()
        + isStatoConteggioDisabled()
        + setDataNotificaConteggioEstinzione()
        + setEstinzioneUtil()
        + setTrattenutaUtil()
        + updateConteggioEstinzione()
        + updateMesiScadenza()
        + updateRinnovoEstinzione()
        + updateScadenzaAndMesiEstinzioneFromMontante()
        + updateScadenzaEstinzione()
    }
  }
  

  com.woonders.lacemsjsf.view.estinzione.EstinzioneView .up.|> java.io.Serializable
  com.woonders.lacemsjsf.view.estinzione.EstinzioneView o-- com.woonders.lacemscommon.db.entityutil.EstinzioneUtil : estinzioneUtil
  com.woonders.lacemsjsf.view.estinzione.EstinzioneView o-- com.woonders.lacemscommon.db.entityutil.TrattenutaUtil : trattenutaUtil


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
