@startuml

title __RETRYUTIL's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace retryutil {
      class com.woonders.lacemscommon.retryutil.LaceRetryTemplate {
          + LaceRetryTemplate()
      }
    }
  }
  

  com.woonders.lacemscommon.retryutil.LaceRetryTemplate -up-|> org.springframework.retry.support.RetryTemplate


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
