@startuml

title __INFOACCOUNT's Class Diagram__\n

  namespace com.woonders.lacemsjsf.view.infoaccount {
    class com.woonders.lacemsjsf.view.infoaccount.InfoAccountView {
        {static} + JSF_NAME : String
        {static} + NAME : String
        {static} - DISABLED : String
        {static} - ENABLED : String
        + getInfoAccountService()
        + getInfoAccountViewModel()
        + getNumberOfUsersAvailable()
        + getNumberOfUsersUsed()
        + getStateOfFunctionalityFromBoolean()
        + getVersionName()
        + getVersionValue()
        + init()
        + setInfoAccountService()
        + setInfoAccountViewModel()
    }
  }
  

  com.woonders.lacemsjsf.view.infoaccount.InfoAccountView .up.|> java.io.Serializable
  com.woonders.lacemsjsf.view.infoaccount.InfoAccountView o-- com.woonders.lacemscommon.service.InfoAccountService : infoAccountService
  com.woonders.lacemsjsf.view.infoaccount.InfoAccountView o-- com.woonders.lacemscommon.app.viewmodel.InfoAccountViewModel : infoAccountViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
