@startuml

title __ANAGRAFICA's Class Diagram__\n

  namespace com.woonders.lacemsjsf.view.anagrafica {
    class com.woonders.lacemsjsf.view.anagrafica.AnagraficaView {
        {static} + JSF_NAME : String
        {static} + NAME : String
        + calcAnniAssunzione()
        + calcAnniAssunzione2()
        + calcCF()
        + calcEta()
        + calcInversoCF()
        + setCfGenerator()
        + setClienteUtil()
        + setPropertiesUtil()
    }
  }
  

  com.woonders.lacemsjsf.view.anagrafica.AnagraficaView .up.|> java.io.Serializable
  com.woonders.lacemsjsf.view.anagrafica.AnagraficaView o-- com.woonders.lacemscommon.util.CfGenerator : cfGenerator
  com.woonders.lacemsjsf.view.anagrafica.AnagraficaView o-- com.woonders.lacemscommon.db.entityutil.ClienteUtil : clienteUtil
  com.woonders.lacemsjsf.view.anagrafica.AnagraficaView o-- com.woonders.lacemsjsf.config.PropertiesUtil : propertiesUtil


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
