@startuml

title __PREVENTIVO's Class Diagram__\n

  namespace com.woonders.lacemsjsf.view.preventivo {
    class com.woonders.lacemsjsf.view.preventivo.PreventivoView {
        {static} + JSF_NAME : String
        {static} + NAME : String
        + calcInteressi()
        + isDisabledCreaPratica()
        + isSimulatorTableUsed()
        + isSimulatorTableUsed()
        + resetProvvigioneEuro()
        + resetProvvigioneEuro()
        + setPassaggioParametriUtils()
        + setPraticaUtil()
        + setPreventivoUtil()
        + updatePreventivoInteressi()
        + updatePreventivoProvvigione()
        + updatePreventivoProvvigione()
        + updatePreventivoProvvigioneTotale()
        + updatePreventivoProvvigioneTotale()
    }
  }
  

  com.woonders.lacemsjsf.view.preventivo.PreventivoView .up.|> java.io.Serializable
  com.woonders.lacemsjsf.view.preventivo.PreventivoView o-- com.woonders.lacemsjsf.util.PassaggioParametriUtils : passaggioParametriUtils
  com.woonders.lacemsjsf.view.preventivo.PreventivoView o-- com.woonders.lacemscommon.db.entityutil.PraticaUtil : praticaUtil
  com.woonders.lacemsjsf.view.preventivo.PreventivoView o-- com.woonders.lacemscommon.db.entityutil.PreventivoUtil : preventivoUtil


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
