@startuml

title __ROLE's Class Diagram__\n

  namespace com.woonders.lacemsjsf.view.sysadmin.role {
    class com.woonders.lacemsjsf.view.sysadmin.role.ManageRolesView {
        + getRoleList()
        + setRoleService()
    }
  }
  

  com.woonders.lacemsjsf.view.sysadmin.role.ManageRolesView .up.|> java.io.Serializable
  com.woonders.lacemsjsf.view.sysadmin.role.ManageRolesView o-- com.woonders.lacemscommon.service.impl.RoleServiceImpl : roleServiceImpl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
