@startuml

title __SERVICE's Class Diagram__\n

  namespace com.woonders.lacemsapi.service {
    interface com.woonders.lacemsapi.service.LeadService {
        {abstract} + save()
    }
  }
  

  namespace com.woonders.lacemsapi.service {
    class com.woonders.lacemsapi.service.LeadServiceImpl {
        {static} + NAME : String
        {static} - log : Logger
        + save()
    }
  }
  

  com.woonders.lacemsapi.service.LeadServiceImpl .up.|> com.woonders.lacemsapi.service.LeadService
  com.woonders.lacemsapi.service.LeadServiceImpl o-- com.woonders.lacemscommon.db.repository.ClienteRepository : clienteRepository
  com.woonders.lacemsapi.service.LeadServiceImpl o-- com.woonders.lacemscommon.app.viewmodel.creator.ClienteViewModelCreator : clienteViewModelCreator
  com.woonders.lacemsapi.service.LeadServiceImpl o-- com.woonders.lacemscommon.db.repository.OperatorRepository : operatorRepository
  com.woonders.lacemsapi.service.LeadServiceImpl o-- com.woonders.lacemscommon.db.repository.ResidenzaRepository : residenzaRepository
  com.woonders.lacemsapi.service.LeadServiceImpl o-- com.woonders.lacemscommon.db.repository.RoleRepository : roleRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
