@startuml

title __SERVICE's Class Diagram__\n

  namespace org.primefaces.ultima.service {
    class org.primefaces.ultima.service.ThemeService {
        - themes : List<Theme>
        + getThemes()
        + init()
    }
  }
  

  org.primefaces.ultima.service.ThemeService .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
