@startuml

title __CONVERTER's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace app.viewmodel {
      namespace converter {
        class com.woonders.lacemscommon.app.viewmodel.converter.StringAndBigDecimalConverter {
            - decimalFormat : DecimalFormat
            - locale : Locale
            + StringAndBigDecimalConverter()
            + getBigDecimalFromStringValue()
            + getStringFromBigDecimalValue()
            + getStringFromBigDecimalValue()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
