@startuml

title __SECURITY's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace security {
      class com.woonders.lacemscommon.security.AuthorizationConditionChecker {
          {static} - log : Logger
          + getAziendaIfFromCodicePratica()
          + isPraticaAssignedTo()
          + isSameAziendaId()
      }
    }
  }
  

  namespace com.woonders.lacemscommon {
    namespace security {
      class com.woonders.lacemscommon.security.CustomSecurityUser {
          - aziendaId : long
          - id : long
          - printPdfEnabled : boolean
          - storageEnabled : boolean
          + CustomSecurityUser()
          + CustomSecurityUser()
          + getAziendaId()
          + getId()
          + isPrintPdfEnabled()
          + isStorageEnabled()
          + setAziendaId()
          + setId()
          + setPrintPdfEnabled()
          + setStorageEnabled()
          - init()
      }
    }
  }
  

  com.woonders.lacemscommon.security.AuthorizationConditionChecker o-- com.woonders.lacemscommon.db.repository.PraticaRepository : praticaRepository
  com.woonders.lacemscommon.security.CustomSecurityUser -up-|> org.springframework.security.core.userdetails.User


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
