@startuml

title __INPUTNUMBEREURO's Class Diagram__\n

  namespace com.woonders.lacemsjsf.ui {
    namespace component.inputNumberEuro {
      class com.woonders.lacemsjsf.ui.component.inputNumberEuro.InputNumberEuro {
          {static} + COMPONENT_FAMILY : String
          {static} + COMPONENT_TYPE : String
          + InputNumberEuro()
          + getFamily()
          + getRendererType()
      }
    }
  }
  

  namespace com.woonders.lacemsjsf.ui {
    namespace component.inputNumberEuro {
      class com.woonders.lacemsjsf.ui.component.inputNumberEuro.InputNumberEuroRenderer {
          {static} + RENDERER_TYPE : String
      }
    }
  }
  

  com.woonders.lacemsjsf.ui.component.inputNumberEuro.InputNumberEuro -up-|> org.primefaces.component.inputnumber.InputNumber
  com.woonders.lacemsjsf.ui.component.inputNumberEuro.InputNumberEuroRenderer -up-|> org.primefaces.component.inputnumber.InputNumberRenderer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
