@startuml

title __UI's Class Diagram__\n

  namespace com.woonders.lacemsjsf.ui {
    enum AppMenuSection {
      ACCESS_LOG
      AMMINISTRAZIONI
      ANTIRICICLAGGIO_AFTER_SEARCH
      ANTI_RICICLAGGIO
      CALENDARIO
      CAMPAGNE_MARKETING
      CERCA
      CLIENTI
      DASHBOARD
      DATI_AZIENDA
      FATTURAZIONE
      FATTURAZIONE_AFTER_SEARCH
      GESTIONE_PERMESSI
      NOMINATIVI
      NOTICE_BOARD_ADD
      NOTICE_BOARD_LIST
      PREFERENZE
      RICARICA
      SIMULATORI_LIST
      SIMULATORI_NEW
      SIMULATORI_RUN
      STATO_PRATICA
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
