@startuml

title __INTERCEPTOR's Class Diagram__\n

  namespace com.woonders.lacemsjsf.interceptor {
    class com.woonders.lacemsjsf.interceptor.CheckTenantSubdomainRequestInterceptor {
        - ERROR_404_PAGE_URL : String
        {static} - log : Logger
        + destroy()
        + doFilter()
        + init()
    }
  }
  

  com.woonders.lacemsjsf.interceptor.CheckTenantSubdomainRequestInterceptor .up.|> javax.servlet.Filter
  com.woonders.lacemsjsf.interceptor.CheckTenantSubdomainRequestInterceptor o-- com.woonders.lacemsjsf.navigation.DomainManager : domainManager
  com.woonders.lacemsjsf.interceptor.CheckTenantSubdomainRequestInterceptor o-- com.woonders.lacemscommon.config.TenantManager : tenantManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
