@startuml

title __SECURITY's Class Diagram__\n

  namespace com.woonders.lacemsjsf.security {
    class com.woonders.lacemsjsf.security.PasswordConstraintValidator {
        + initialize()
        + isValid()
    }
  }
  

  namespace com.woonders.lacemsjsf.security {
    interface com.woonders.lacemsjsf.security.ValidPassword {
        {abstract} + groups()
        {abstract} + message()
        {abstract} + payload()
    }
  }
  

  com.woonders.lacemsjsf.security.PasswordConstraintValidator .up.|> javax.validation.ConstraintValidator
  com.woonders.lacemsjsf.security.PasswordConstraintValidator o-- com.woonders.lacemsjsf.config.PropertiesUtil : propertiesUtil


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
