@startuml

title __CONVERTNUMBER's Class Diagram__\n

  namespace com.woonders.lacemsjsf.ui {
    namespace component.convertnumber {
      class com.woonders.lacemsjsf.ui.component.convertnumber.ConvertNumberCurrencyEuro {
          {static} + COMPONENT_FAMILY : String
          {static} + COMPONENT_TYPE : String
          + ConvertNumberCurrencyEuro()
      }
    }
  }
  

  com.woonders.lacemsjsf.ui.component.convertnumber.ConvertNumberCurrencyEuro -up-|> javax.faces.convert.NumberConverter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
