@startuml

title __AWS's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace sms {
      namespace aws {
        class com.woonders.lacemscommon.sms.aws.AWSCloudWatchManager {
            - logsClient : AWSLogs
            {static} - sharedInstance : AWSCloudWatchManager
            + getLogs()
            {static} + main()
            {static} + shared()
            - AWSCloudWatchManager()
        }
      }
    }
  }
  

  namespace com.woonders.lacemscommon {
    namespace sms {
      namespace aws {
        class com.woonders.lacemscommon.sms.aws.AWSCredentialManager {
            {static} - accessKey : String
            - basicAwsCredentials : BasicAWSCredentials
            - credentialsProvider : AWSStaticCredentialsProvider
            {static} - secretAccessKey : String
            {static} - sharedInstance : AWSCredentialManager
            + getCredentialProvider()
            {static} + shared()
            - AWSCredentialManager()
        }
      }
    }
  }
  

  namespace com.woonders.lacemscommon {
    namespace sms {
      namespace aws {
        class com.woonders.lacemscommon.sms.aws.AWSSmsManager {
            {static} - log : Logger
            {static} - sharedInstance : AWSSmsManager
            - snsClient : AmazonSNS
            + sendSMSMessage()
            {static} + shared()
            - AWSSmsManager()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
