@startuml

title __LOG's Class Diagram__\n

  namespace com.woonders.lacemsjsf.log {
    class com.woonders.lacemsjsf.log.LoggerConstants {
        {static} + msgErrorEditStatoConteggioEstinzione : String
        {static} + msgErrorEditStatoPratica : String
        {static} + msgErrorPdf : String
    }
  }
  

  namespace com.woonders.lacemsjsf.log {
    class com.woonders.lacemsjsf.log.LoggingHandler {
        {static} - log : Logger
        + beanAnnotatedWithService()
        + logAfter()
        + logAfterThrowing()
        + logAround()
        + logBefore()
        + publicMethod()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
