@startuml

title __INVITEFRIENDS's Class Diagram__\n

  namespace com.woonders.lacemsjsf.view.invitefriends {
    class com.woonders.lacemsjsf.view.invitefriends.InviteFriendsView {
        {static} + JSF_NAME : String
        {static} + NAME : String
        - recipient : String
        + getAziendaService()
        + getErrorConverter()
        + getHttpSessionUtil()
        + getLaceMailSender()
        + getPropertiesUtil()
        + getRecipient()
        + sendMailToFriend()
        + setAziendaService()
        + setErrorConverter()
        + setHttpSessionUtil()
        + setLaceMailSender()
        + setPropertiesUtil()
        + setRecipient()
    }
  }
  

  com.woonders.lacemsjsf.view.invitefriends.InviteFriendsView .up.|> java.io.Serializable
  com.woonders.lacemsjsf.view.invitefriends.InviteFriendsView o-- com.woonders.lacemscommon.service.AziendaService : aziendaService
  com.woonders.lacemsjsf.view.invitefriends.InviteFriendsView o-- com.woonders.lacemsjsf.util.ErrorConverter : errorConverter
  com.woonders.lacemsjsf.view.invitefriends.InviteFriendsView o-- com.woonders.lacemsjsf.util.HttpSessionUtil : httpSessionUtil
  com.woonders.lacemsjsf.view.invitefriends.InviteFriendsView o-- com.woonders.lacemscommon.util.LaceMailSender : laceMailSender
  com.woonders.lacemsjsf.view.invitefriends.InviteFriendsView o-- com.woonders.lacemsjsf.config.PropertiesUtil : propertiesUtil


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
