@startuml

title __STORAGESPACEINFO's Class Diagram__\n

  namespace com.woonders.lacemsjsf.view.storagespaceinfo {
    class com.woonders.lacemsjsf.view.storagespaceinfo.StorageSpaceInfoView {
        {static} + JSF_NAME : String
        {static} + NAME : String
        - storageSpaceMeterGaugeChartModel : MeterGaugeChartModel
        + getFileService()
        + getPropertiesUtil()
        + getStorageSpaceMeterGaugeChartModel()
        + init()
        + setFileService()
        + setPropertiesUtil()
        + setStorageSpaceMeterGaugeChartModel()
    }
  }
  

  namespace com.woonders.lacemsjsf.view.storagespaceinfo {
    enum StorageSpaceChartInfo {
      HIGH_USAGE
      LOW_USAGE
      MAX
      MEDIUM_USAGE
      chartColor
      value
    }
  }
  

  com.woonders.lacemsjsf.view.storagespaceinfo.StorageSpaceInfoView o-- com.woonders.lacemscommon.service.FileService : fileService
  com.woonders.lacemsjsf.view.storagespaceinfo.StorageSpaceInfoView o-- com.woonders.lacemsjsf.config.PropertiesUtil : propertiesUtil
  com.woonders.lacemsjsf.view.storagespaceinfo.StorageSpaceInfoView +-down- com.woonders.lacemsjsf.view.storagespaceinfo.StorageSpaceInfoView.StorageSpaceChartInfo


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
