@startuml

title __SERIALIZER's Class Diagram__\n

  namespace com.woonders.lacemsapi.converter {
    namespace serializer {
      class com.woonders.lacemsapi.converter.serializer.ResponseCodeSerializer {
          + serialize()
      }
    }
  }
  

  com.woonders.lacemsapi.converter.serializer.ResponseCodeSerializer -up-|> com.fasterxml.jackson.databind.JsonSerializer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
