@startuml

title __CONFIG's Class Diagram__\n

  namespace com.woonders.lacemsjsf.db.app.config {
    class com.woonders.lacemsjsf.db.app.config.RequestTenantIdentifierResolver {
        {static} + JSF_NAME : String
        {static} + NAME : String
        - contextLoaded : boolean
        + getTenantIdentifier()
        + onApplicationEvent()
        + resolveCurrentTenantIdentifier()
        + validateExistingCurrentSessions()
    }
  }
  

  com.woonders.lacemsjsf.db.app.config.RequestTenantIdentifierResolver .up.|> org.hibernate.context.spi.CurrentTenantIdentifierResolver
  com.woonders.lacemsjsf.db.app.config.RequestTenantIdentifierResolver .up.|> org.springframework.context.ApplicationListener
  com.woonders.lacemsjsf.db.app.config.RequestTenantIdentifierResolver o-- com.woonders.lacemscommon.AsyncTenantStorage : asyncTenantStorage
  com.woonders.lacemsjsf.db.app.config.RequestTenantIdentifierResolver o-- com.woonders.lacemscommon.util.RequestUtil : requestUtil


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
