@startuml

title __LOGIN's Class Diagram__\n

  namespace com.woonders.lacemsjsf.log {
    namespace n {
      class com.woonders.lacemsjsf.login.LoginBackingBean {
          - password : String
          - username : String
          + getPassword()
          + getUsername()
          + loginAction()
          + logoutAction()
          + setPassword()
          + setUsername()
          + updateMessages()
      }
    }
  }
  

  com.woonders.lacemsjsf.login.LoginBackingBean .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
