@startuml

title __RESPONSE's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace fattureincloud {
      namespace network.response {
        class com.woonders.lacemscommon.fattureincloud.network.response.BaseResponse {
            - error : String
            - errorCode : int
            - limiteBreve : String
            - limiteLungo : String
            - limiteMedio : String
            - messaggio : String
            - success : boolean
            + BaseResponse()
            + BaseResponse()
            + getError()
            + getErrorCode()
            + getLimiteBreve()
            + getLimiteLungo()
            + getLimiteMedio()
            + getMessaggio()
            + isSuccess()
            + setError()
            + setErrorCode()
            + setLimiteBreve()
            + setLimiteLungo()
            + setLimiteMedio()
            + setMessaggio()
            + setSuccess()
            + toString()
        }
      }
    }
  }
  

  com.woonders.lacemscommon.fattureincloud.network.response.BaseResponse .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
