@startuml

title __SLACK's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace slack {
      class com.woonders.lacemscommon.slack.SlackUtil {
          {static} - WOONDERS_SLACK_LACEMS_WEBHOOKS : String
          + sendMessage()
          + sendMessage()
          + sendMessage()
          + sendMessage()
          + sendMessage()
      }
    }
  }
  

  namespace com.woonders.lacemscommon {
    namespace slack {
      enum SlackEmojiIcon {
        BOMB
        CASH
        value
      }
    }
  }
  

  com.woonders.lacemscommon.slack.SlackUtil +-down- com.woonders.lacemscommon.slack.SlackUtil.SlackEmojiIcon


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
