@startuml

title __LOG's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace log {
      class com.woonders.lacemscommon.log.LogAppuntamentoCommentoEntry {
          ~ dataOraFineAppuntamento : LocalDateTime
          ~ dataOraInizioAppuntamento : LocalDateTime
          ~ titolo : String
          {static} + builder()
          + equals()
          + getDataOraFineAppuntamento()
          + getDataOraInizioAppuntamento()
          + getTitolo()
          + hashCode()
          + setDataOraFineAppuntamento()
          + setDataOraInizioAppuntamento()
          + setTitolo()
          + toString()
          # canEqual()
          ~ LogAppuntamentoCommentoEntry()
      }
    }
  }
  

  namespace com.woonders.lacemscommon {
    namespace log {
      class com.woonders.lacemscommon.log.LogAppuntamentoCommentoEntry.LogAppuntamentoCommentoEntryBuilder {
          - dataOraFineAppuntamento : LocalDateTime
          - dataOraInizioAppuntamento : LocalDateTime
          - titolo : String
          + build()
          + dataOraFineAppuntamento()
          + dataOraInizioAppuntamento()
          + titolo()
          + toString()
          ~ LogAppuntamentoCommentoEntryBuilder()
      }
    }
  }
  

  namespace com.woonders.lacemscommon {
    namespace log {
      class com.woonders.lacemscommon.log.LogEntryData {
          - dataRecall : LocalDateTime
          - operatoreAssegnatoId : long
          - stato : String
          {static} + builder()
          + equals()
          + getDataRecall()
          + getOperatoreAssegnatoId()
          + getStato()
          + hashCode()
          + setDataRecall()
          + setOperatoreAssegnatoId()
          + setStato()
          + toString()
          # canEqual()
          ~ LogEntryData()
      }
    }
  }
  

  namespace com.woonders.lacemscommon {
    namespace log {
      class com.woonders.lacemscommon.log.LogEntryData.LogEntryDataBuilder {
          - dataRecall : LocalDateTime
          - operatoreAssegnatoId : long
          - stato : String
          + build()
          + dataRecall()
          + operatoreAssegnatoId()
          + stato()
          + toString()
          ~ LogEntryDataBuilder()
      }
    }
  }
  

  com.woonders.lacemscommon.log.LogAppuntamentoCommentoEntry +-down- com.woonders.lacemscommon.log.LogAppuntamentoCommentoEntry.LogAppuntamentoCommentoEntryBuilder
  com.woonders.lacemscommon.log.LogEntryData +-down- com.woonders.lacemscommon.log.LogEntryData.LogEntryDataBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
