@startuml

title __INPUTNUMBERPERCENTAGE's Class Diagram__\n

  namespace com.woonders.lacemsjsf.ui {
    namespace component.inputnumberpercentage {
      class com.woonders.lacemsjsf.ui.component.inputnumberpercentage.InputNumberPercentage {
          {static} + COMPONENT_FAMILY : String
          {static} + COMPONENT_TYPE : String
          + InputNumberPercentage()
          + getFamily()
          + getRendererType()
      }
    }
  }
  

  namespace com.woonders.lacemsjsf.ui {
    namespace component.inputnumberpercentage {
      class com.woonders.lacemsjsf.ui.component.inputnumberpercentage.InputNumberPercentageRenderer {
          {static} + RENDERER_TYPE : String
      }
    }
  }
  

  com.woonders.lacemsjsf.ui.component.inputnumberpercentage.InputNumberPercentage -up-|> org.primefaces.component.inputnumber.InputNumber
  com.woonders.lacemsjsf.ui.component.inputnumberpercentage.InputNumberPercentageRenderer -up-|> org.primefaces.component.inputnumber.InputNumberRenderer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
