@startuml

title __TRATTENUTA's Class Diagram__\n

  namespace com.woonders.lacemsjsf.view.trattenuta {
    class com.woonders.lacemsjsf.view.trattenuta.TrattenutaView {
        {static} + JSF_NAME : String
        {static} + NAME : String
        + resetTrattenuta()
        + setTrattenutaUtil()
        + updateConteggioTrattenuta()
        + updateDataRinnovoTrattenuta()
        + updateDatiTrattenutaFromBustaPaga()
        + updateDatiTrattenutaFromScadenzaTrattenuta()
        + updateRateScadenza()
        + updateScadenzaTrattenuta()
    }
  }
  

  com.woonders.lacemsjsf.view.trattenuta.TrattenutaView .up.|> java.io.Serializable
  com.woonders.lacemsjsf.view.trattenuta.TrattenutaView o-- com.woonders.lacemscommon.db.entityutil.TrattenutaUtil : trattenutaUtil


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
