@startuml

title __INTERCEPTOR's Class Diagram__\n

  namespace com.woonders.lacemsapi.interceptor {
    class com.woonders.lacemsapi.interceptor.RequestLogInterceptor {
        {static} - log : Logger
        + afterCompletion()
        + postHandle()
        + preHandle()
    }
  }
  

  com.woonders.lacemsapi.interceptor.RequestLogInterceptor -up-|> org.springframework.web.servlet.handler.HandlerInterceptorAdapter
  com.woonders.lacemsapi.interceptor.RequestLogInterceptor o-- com.woonders.lacemsapi.config.app.RequestTenantIdentifierResolver : requestTenantIdentifierResolver
  com.woonders.lacemsapi.interceptor.RequestLogInterceptor o-- com.woonders.lacemscommon.config.TenantManager : tenantManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
