@startuml

title __NETWORK's Class Diagram__\n

  namespace com.woonders.lacemscommon {
    namespace network {
      abstract class com.woonders.lacemscommon.network.BaseClient {
          - ACCEPT_HEADER : String
          - APPLICATION_JSON_HEADER : String
          - CONTENT_TYPE_HEADER : String
          {abstract} # addAuthorization()
          # createGetRequest()
          # createPostRequest()
          # createPostRequest()
          - addJsonContentAccept()
      }
    }
  }
  

  namespace com.woonders.lacemscommon {
    namespace network {
      class com.woonders.lacemscommon.network.NetworkUtil {
          - request : HttpServletRequest
          + getRequestIp()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
