@startuml

title __ACCESSLOG's Class Diagram__\n

  namespace com.woonders.lacemsjsf.view.accesslog {
    class com.woonders.lacemsjsf.view.accesslog.AccessLogView {
        {static} + JSF_NAME : String
        {static} + NAME : String
        - accessLogViewModelLazyDataModel : LazyDataModel<AccessLogViewModel>
        - endLoginDateTime : LocalDateTime
        - selectedOperatorList : List<String>
        - startLoginDateTime : LocalDateTime
        + getAccessLogService()
        + getAccessLogViewModelLazyDataModel()
        + getAziendaSelectionView()
        + getEndLoginDateTime()
        + getSelectedOperatorList()
        + getStartLoginDateTime()
        + init()
        + setAccessLogService()
        + setAccessLogViewModelLazyDataModel()
        + setAziendaSelectionView()
        + setEndLoginDateTime()
        + setSelectedOperatorList()
        + setStartLoginDateTime()
    }
  }
  

  com.woonders.lacemsjsf.view.accesslog.AccessLogView o-- com.woonders.lacemscommon.service.AccessLogService : accessLogService
  com.woonders.lacemsjsf.view.accesslog.AccessLogView o-- com.woonders.lacemsjsf.view.aziendaselection.AziendaSelectionView : aziendaSelectionView


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
