@startuml

title __DATA's Class Diagram__\n

  namespace data {
    class data.DisabledRendered {
        - antiriciclaggioMenuRendered : boolean
        - disabledBtnAgenzia : boolean
        - disabledBtnAzienda : boolean
        - disabledBtnSave : boolean
        - disabledCF : boolean
        - disabledCinquanta : boolean
        - disabledDeleteCf : boolean
        - disabledOpt : boolean
        - disabledPerf : boolean
        - disabledProv : boolean
        - disabledWeb : boolean
        - renderedRecallColumn : boolean
        - renderedRinnovoCoesColumn : boolean
        - renderedRinnovoColumn : boolean
        + isAntiriciclaggioMenuRendered()
        + isDisabledBtnAgenzia()
        + isDisabledBtnAzienda()
        + isDisabledBtnSave()
        + isDisabledCF()
        + isDisabledCinquanta()
        + isDisabledDeleteCf()
        + isDisabledOpt()
        + isDisabledPerf()
        + isDisabledProv()
        + isDisabledWeb()
        + isRenderedRecallColumn()
        + isRenderedRinnovoCoesColumn()
        + isRenderedRinnovoColumn()
        + setAntiriciclaggioMenuRendered()
        + setDisabledBtnAgenzia()
        + setDisabledBtnAzienda()
        + setDisabledBtnSave()
        + setDisabledCF()
        + setDisabledCinquanta()
        + setDisabledDeleteCf()
        + setDisabledOpt()
        + setDisabledPerf()
        + setDisabledProv()
        + setDisabledWeb()
        + setRenderedRecallColumn()
        + setRenderedRinnovoCoesColumn()
        + setRenderedRinnovoColumn()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
