@startuml

title __APP's Class Diagram__\n

  namespace com.woonders.lacemsapi.config {
    namespace app {
      class com.woonders.lacemsapi.config.app.RequestTenantIdentifierResolver {
          {static} + JSF_NAME : String
          {static} + NAME : String
          - contextLoaded : boolean
          - httpServletRequest : HttpServletRequest
          {static} - log : Logger
          + getTenantIdentifier()
          + onApplicationEvent()
          + resolveCurrentTenantIdentifier()
          + validateExistingCurrentSessions()
      }
    }
  }
  

  com.woonders.lacemsapi.config.app.RequestTenantIdentifierResolver .up.|> org.hibernate.context.spi.CurrentTenantIdentifierResolver
  com.woonders.lacemsapi.config.app.RequestTenantIdentifierResolver .up.|> org.springframework.context.ApplicationListener
  com.woonders.lacemsapi.config.app.RequestTenantIdentifierResolver o-- com.woonders.lacemscommon.config.TenantManager : tenantManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
